[33mcommit e5369bb80be25cf4b08317d3f79620f0a92986a0[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 19:43:25 2015 +0200

    Revert "Fixed routes conflict, added login form"
    
    This reverts commit 4eb5dd139d904900fe290ce5f8e7066cd8ea8145, reversing
    changes made to efe5dfae5443b67cee820f94b98d7e38bb79149b.

[33mcommit 4eb5dd139d904900fe290ce5f8e7066cd8ea8145[m
Merge: efe5dfa 1645d22
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 18:58:49 2015 +0200

    Fixed routes conflict, added login form

[33mcommit efe5dfae5443b67cee820f94b98d7e38bb79149b[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 18:57:05 2015 +0200

    Adds users controller

[33mcommit 1645d2277d201efc05b87facb9a0c678f9a5a601[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 18:39:35 2015 +0200

    Added post user/login to routes

[33mcommit 506632344ee484d77e4d34fcafab4b38b955ffc8[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 18:37:47 2015 +0200

    Added login form to login view

[33mcommit a15998905d5fe65a9dddf645a4da54826f45cb45[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 18:22:54 2015 +0200

    Added user controller

[33mcommit 8ebdef7a913d25afe9e0d7e17cad84d0429aa05d[m
Author: mo2men1 <mouemened@gmail.com>
Date:   Tue Dec 15 17:12:30 2015 +0200

    initial commit
